location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    #rewrite ^(.*)$ /index.php/$1 last;
    #rewrite ^/index.php/(.*) /$1 break;
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;    
    internal;
}

location /test {
        echo "This is not a dollar sign: dollar";
}