location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 break;
}

location ~ \.php$ {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
