#all locations try other files first and go to our front controller if none of them exists
location / {
    try_files $uri $uri/ /index.php?$uri&$args;
}

location ~ \.php$ {
	try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
