location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
	rewrite ^/index.php/(.*) /$1  permanent;
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
